# interp4j-intellij-plugin

./: .gitignore  README.md  build.gradle  change-notes.html  description.html  gradle.properties  settings.gradle
.github/workflows/: backport-2021-ci.yml  backport-2021-publish.yml  ci.yml  ci_2022.yml  publish.yml  publish_2022.yml
src/main/java/dev/khbd/interp4j/intellij/: Interp4jBundle.java
src/main/resources/inspectionDescriptions/: FmtInterpolatorInspection.html  InterpolateMethodInvocationInspection.html  InterpolatedStringInspection.html  StringConcatMightBeReplacedInspection.html  StringFormatMightBeReplacedInspection.html
src/test/java/dev/khbd/interp4j/intellij/: BaseIntellijTest.java  Interp4jTestUtil.java  LensTestUtil.java
src/test/resources/testData/inspection/can_not_parsed/: Main.java
src/test/resources/testData/inspection/concat/expression_with_double_quotes/: Main.java  Main_after.java
src/test/resources/testData/inspection/concat/in_annotation/: Main.java
src/test/resources/testData/inspection/concat/literal_and_expression/: Main.java  Main_after.java
src/test/resources/testData/inspection/concat/literal_with_double_quotes/: Main.java  Main_after.java
src/test/resources/testData/inspection/concat/more_than_two_parts/: Main.java  Main_after.java
src/test/resources/testData/inspection/concat/only_literals/: Main.java
src/test/resources/testData/inspection/concat/with_null/: Main.java
src/test/resources/testData/inspection/fmt/can_not_parsed/: Main.java
src/test/resources/testData/inspection/interpolate_method_invocation/: Main.java
src/test/resources/testData/inspection/non_literal/: Main.java
src/test/resources/testData/inspection/without_any_expression/: Main.java  Main_after.java
src/test/resources/testData/inspection/wrong_string/: Main.java
(+104 files in other folders)
